
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdXlpcGRjeG9hZ29seHBkYXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTExODksImV4cCI6MjA1MDgyNzE4OX0.x3tG91HEkaKwkCqYUjdDwkoDxJqdSYK_FHlFeGhIjKo
VITE_SUPABASE_URL=https://uouyipdcxoagolxpdawt.supabase.co